{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "9926CG4H3K",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "ko_KR",
    "_storefront" : "KOR",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0000-4000-8000-000000000010",
      "localizations" : [],
      "name" : "Wheelet Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4900",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "자동 입력·자동 연동·중고시세·월간 리포트 등 프리미엄 기능",
              "displayName" : "프리미엄 (월간)",
              "locale" : "ko_KR"
            }
          ],
          "productID" : "com.cnkim74.vault.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39000",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "프리미엄 연간 구독 (월간 대비 할인)",
              "displayName" : "프리미엄 (연간)",
              "locale" : "ko_KR"
            }
          ],
          "productID" : "com.cnkim74.vault.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
